stages:
  - test


test_python27:
  stage: test
  image: python:2.7
  before_script:
    - pip install django==1.11
  script:
    - cd tests && python runtests.py


test_python37:
  stage: test
  image: python:3.7
  before_script:
    - pip install django==2.2
  script:
    - cd tests && python runtests.py
